{
  "name": "aungsha-signup-playwright",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "signup": "playwright test tests/signup.spec.js --headed",
    "login": "playwright test tests/login.spec.js --headed",
    "project-details": "playwright test tests/project-details.spec.js --headed",
    "buy-flow": "playwright test tests/buy-flow.spec.js --headed",
    "project-buy-bkash": "playwright test tests/project-buy-bkash.spec.js --headed",
    "aungsha-sell-flow": "playwright test tests/project-buy-sell-to-aungsha.spec.js --headed",
    "marketplace-flow": "playwright test tests/project-buy-sell-to-marketplace.spec.js --headed",
    "marketplace-buy-flow": "playwright test tests/project-buy-from-marketplace.spec.js --headed",
    "holding-details": "playwright test tests/holding-details.spec.js --headed",
    "referral-flow": "playwright test tests/referral-rewards-flow.spec.js --headed",
    "support-ticket-flow": "playwright test tests/customer-support-ticket-flow.spec.js --headed",
    "withdrawal-flow": "playwright test tests/withdrawal-flow.spec.js --headed",
    "fund-balance-suite": "playwright test tests/fund-balance-test-suite.spec.js --headed",
    "test": "playwright test",
    "allure:generate": "allure generate allure-results --clean -o allure-report",
    "allure:open": "allure open allure-report",
    "allure:serve": "allure serve allure-results",
    "allure:report": "npm run allure:generate && npm run allure:open"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "allure-commandline": "^2.34.1",
    "allure-playwright": "^3.4.3"
  }
}
